# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

print (' '.join(filter(lambda x: not 'абв' in x, input('Введите текст ').split())))